.container {
    background: rgb(30, 30, 30);
    font-family: sans-serif;
    height: 80vh;
    overflow: scroll;
    resize: both;
    width: 80vw;
  }
  
  .content {
    align-items: center;
    background: rgb(141, 25, 25);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
  :root {
    --focus-border: #007fd4;
    --sash-size: 8px;
    --sash-hover-size: 4px;
    --separator-border: #838383;
  }